footer
    text-align: center
    padding: 50px
    @media screen and (max-width:600px)
        padding: 30px
    a
     color: #ABACB0
     font-size: 40px
     margin: 30px
    p
        color: #ABACB0
        margin-top: 50px
        @media screen and (max-width:600px)
            margin-top: 10px
   
            