header
    background-image: url(../images/bannersombre.png)
    background-attachment: fixed
    height: 100vh
    text-align: center
    color: white
    @media screen and (min-width:720px) and (max-width:1024px)
        height: 80vh
         
    nav
      display: flex
      justify-content: space-between
      margin: 0 5%
      padding-top: 20px
      span
          color: whitesmoke
    .liens
     margin: auto 0     
    a
     color: whitesmoke
     text-decoration: none
     margin: 0 10px
    .titre
        padding-top: 10%
        margin: 0 30%
        text-transform: uppercase
        @media screen and (max-width:600px)
            padding-top: 50%
            margin: 0
        @media screen and (min-width:720px) and (max-width:1024px)
            padding-top: 20%
        button
            border: none
            border-radius: 5px
            background-color: #F32853
            color: white
            margin-top: 20px
            padding: 20px 30px

@media screen and (max-width:600px)
     nav
         flex-direction: column
    

    
          

     

         
     