section
    &:nth-of-type(4)
        background-image: url(../images/banner.jpg)
        background-position: center
        height: 45vh
        color: white
        div
            text-align: center
            h2
                margin-bottom: 5px
                font-size: 30px
            h3
                font-size: 17px
                margin-top: 10px
                color: #ABACB0
                font-weight: lighter
            button
             border: none
             border-radius: 5px
             background-color: #F32853
             color: white
             margin-top: 10px
             padding: 15px 30px
        