section
    &:first-of-type
     display: flex
     margin: 0 15%
     @media screen and (min-width:720px) and (max-width:1024px)
         margin: 0
    div
        flex:1
        padding: 50px
        @media screen and (max-width:600px)
            padding: 0
        h2
            font-size: 40px
        span
            color: #ABACB0
            font-size: 20px
        p
            color: #ABACB0
@media screen and (max-width:600px)
    section  
        flex-direction: column
        margin: 0 
    div
        padding: 0         