section
    &:nth-of-type(2)
        background-color: whitesmoke
        display: flex
        flex-direction: column
        text-align: center
        h2
            color: #484848
            font-size: 35px
            margin-bottom: 10px
        h3
            color: #ABACB0
            font-weight: lighter
        .row
            display: flex
            margin: 0 15%
            h4
                background-color: white
                padding: 20px
                margin: 0
        div
            padding: 15px
        img
            width: 100%
        .buttonss
            padding-bottom: 50px   
        .rouge
            border: none
            border-radius: 5px
            background-color: #F32853
            color: white
            padding: 20px 35px
            margin: 0 5px
        .noir
            border: none
            border-radius: 5px
            background-color: black
            color: white
            padding: 20px 35px 
            margin: 0 5px   
             

   
        