section
    &:nth-of-type(3)
        div
            padding: 0
            &:nth-of-type(1)
             padding-left: 50px
             h3
                 color: #ABACB0
                 font-weight: lighter
        .row1
            display: flex
            p
                text-align: end
            h4
                text-align: end
            h5
                text-align: end
            .v2
                text-align: start       
            img
                border-radius: 50%
                border:5px solid #D6D8D5
            .droite
                float: right
                margin: 20px 20px
            .gauche
                float: left
                margin: 20px 20px
                  
         